Opinion

Q:
出現跨頁漏抓的問題, 先提取PDF文本再進行抓取目標文本並標上頁碼, 解決正則表達式只能單頁處理的問題

Q:

跨頁的時候偶爾會出現類似這樣不重要的字樣
ex:

11 Cal. 5th 104, *108; 482 P.3d 989, **989; 276 Cal. Rptr. 3d 209, ***209; 2021 Cal. LEXIS 1914, ****1 Page 13 of 28 

49 Cal. 4th 758, *760; 233 P.3d 1066, **1066; 111 Cal. Rptr. 3d 666, ***666; 2010 Cal. LEXIS 6620, ****1
帶有數字+ Cal. 開頭的字樣

還有會有類似 Page ... of ...   ex: Page 23 of 45
  
已解決:

# 移除包含 "Page \d+ of \d+" 的字樣
    all_text = re.sub(r'Page \d+ of \d+', '', all_text)

    # 移除其他不重要的字樣
    all_text = re.sub(r'\d+ Cal\..*?;.*?Cal\. LEXIS \d+,\s+\*\*\*\*\d+', '', all_text)

Q:

這是幾種可能會出現的: 
 147 Cal. Rptr. 410, *410; 1978 Cal. App. LEXIS 1712, **1

 Cal. App. 3d 381, *381; 162 Cal. Rptr. 487, **487; 1980 Cal. App. LEXIS 1496, ***1

 102 Cal. App. 3d 381, *381; 162 Cal. Rptr. 487, **487; 1980 Cal. App. LEXIS 1496, ***1

 
 16 Cal. 3d 920, *920; 549 P.2d 833, **833; 130 Cal. Rptr. 1, ***1; 1976 Cal. LEXIS 268, ****1

 41 Cal. 3d 460, *460; 715 P.2d 564, **564; 224 Cal. Rptr. 605, ***605; 1986 Cal. LEXIS 324, ****1 

 46 Cal. 3d 1147, *1147; 762 P.2d 385, **385; 252 Cal. Rptr. 221, ***221; 1988 Cal. LEXIS 243, ****1  
A:
all_text = re.sub(r'\d+ Cal\..*?\*{1,4}\d+; (?:\d{4} )?Cal\..*?\*{1,4}\d+', '', all_text)
------------------------------------------

