{\rtf1\ansi\ansicpg950\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat24\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat25\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat26\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat27\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat28\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat29\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat30\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat31\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat32\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat33\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat34\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat35\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat36\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat37\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat38\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat39\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
def extract_footnotes(pdf_path, csv_path, target_font="Helvetica", size1=6.0, size2=9.0):
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a9\'77\'b8\'71\'a4\'46\'a4\'40\'ad\'d3\'a6\'57\'ac\'b0
\f0  
\f1\b\fs28 extract_footnotes
\f0\b0\fs32  
\f2 \'aa\'ba\'a8\'e7\'bc\'c6\'a1\'41\'b8\'d3\'a8\'e7\'bc\'c6\'b1\'b5\'a8\'fc\'a5\'7c\'ad\'d3\'b0\'d1\'bc\'c6\'a1\'47
\f1\b\fs28 pdf_path
\f2\b0\fs32 \'a1\'5d
\f0 PDF 
\f2 \'a4\'e5\'a5\'f3\'aa\'ba\'b8\'f4\'ae\'7c\'a1\'5e\'a1\'42
\f1\b\fs28 csv_path
\f2\b0\fs32 \'a1\'5d
\f0 CSV 
\f2 \'a4\'e5\'a5\'f3\'aa\'ba\'b8\'f4\'ae\'7c\'a1\'5e\'a1\'42
\f1\b\fs28 target_font
\f2\b0\fs32 \'a1\'5d\'a5\'d8\'bc\'d0\'a6\'72\'c5\'e9\'a1\'41\'c0\'71\'bb\'7b\'ac\'b0
\f0  "Helvetica"
\f2 \'a1\'5e\'a1\'42
\f1\b\fs28 size1
\f2\b0\fs32 \'a1\'5d\'a5\'d8\'bc\'d0\'a6\'72\'c5\'e9\'a4\'6a\'a4\'70
\f0 1
\f2 \'a1\'41\'c0\'71\'bb\'7b\'ac\'b0
\f0 6.0
\f2 \'a1\'5e\'a1\'42
\f1\b\fs28 size2
\f2\b0\fs32 \'a1\'5d\'a5\'d8\'bc\'d0\'a6\'72\'c5\'e9\'a4\'6a\'a4\'70
\f0 2
\f2 \'a1\'41\'c0\'71\'bb\'7b\'ac\'b0
\f0 9.0
\f2 \'a1\'5e\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
doc = fitz.open(pdf_path)
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a8\'cf\'a5\'ce
\f0  PyMuPDF 
\f2 \'a4\'a4\'aa\'ba
\f0  
\f1\b\fs28 fitz
\f0\b0\fs32  
\f2 \'a8\'e7\'bc\'c6\'ae\'77\'a5\'b4\'b6\'7d\'ab\'fc\'a9\'77\'b8\'f4\'ae\'7c\'aa\'ba
\f0  PDF 
\f2 \'a4\'e5\'a5\'f3\'a1\'41\'a8\'c3\'b1\'4e\'a8\'e4\'a5\'5b\'b8\'fc\'a8\'ec
\f0  
\f1\b\fs28 doc
\f0\b0\fs32  
\f2 \'b9\'ef\'b6\'48\'a4\'a4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
csv_rows = []
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'aa\'ec\'a9\'6c\'a4\'c6\'a4\'40\'ad\'d3\'aa\'c5\'a6\'43\'aa\'ed
\f0  
\f1\b\fs28 csv_rows
\f2\b0\fs32 \'a1\'41\'a5\'ce\'a9\'f3\'a6\'73\'c0\'78\'b4\'a3\'a8\'fa\'aa\'ba\'b5\'f9\'b8\'7d\'bc\'c6\'be\'da\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collecting = False
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'aa\'ec\'a9\'6c\'a4\'c6\'a4\'40\'ad\'d3\'a5\'ac\'ba\'b8\'c5\'dc\'b6\'71
\f0  
\f1\b\fs28 collecting
\f2\b0\fs32 \'a1\'41\'a5\'ce\'a9\'f3\'bc\'d0\'b0\'4f\'ac\'4f\'a7\'5f\'a5\'bf\'a6\'62\'a6\'ac\'b6\'b0\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
footnote_text = ""
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'aa\'ec\'a9\'6c\'a4\'c6\'a4\'40\'ad\'d3\'aa\'c5\'a6\'72\'b2\'c5\'a6\'ea
\f0  
\f1\b\fs28 footnote_text
\f2\b0\fs32 \'a1\'41\'a5\'ce\'a9\'f3\'bc\'c8\'a6\'73\'b7\'ed\'ab\'65\'b5\'f9\'b8\'7d\'aa\'ba\'a4\'e5\'a5\'bb\'a4\'ba\'ae\'65\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
for page_num in range(len(doc)):
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'4d\'be\'fa
\f0  PDF 
\f2 \'a4\'e5\'c0\'c9\'a4\'a4\'aa\'ba\'a8\'43\'a4\'40\'ad\'b6\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
page = doc.load_page(page_num)
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a5\'5b\'b8\'fc\'b7\'ed\'ab\'65\'ad\'b6\'ad\'b1\'aa\'ba\'a4\'ba\'ae\'65\'a8\'ec
\f0  
\f1\b\fs28 page
\f0\b0\fs32  
\f2 \'b9\'ef\'b6\'48\'a4\'a4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
blocks = page.get_text("dict")["blocks"]
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a8\'cf\'a5\'ce
\f0  
\f1\b\fs28 get_text
\f0\b0\fs32  
\f2 \'a4\'e8\'aa\'6b\'c0\'f2\'a8\'fa\'b7\'ed\'ab\'65\'ad\'b6\'ad\'b1\'aa\'ba\'a4\'e5\'a5\'bb\'a4\'ba\'ae\'65\'a1\'41\'a8\'c3\'b4\'a3\'a8\'fa\'a5\'58\'a4\'e5\'a5\'bb\'b6\'f4\'aa\'ba\'a6\'43\'aa\'ed\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
for b in blocks:
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'4d\'be\'fa\'a4\'e5\'a5\'bb\'b6\'f4\'a6\'43\'aa\'ed\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
if "lines" in b:
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'cb\'ac\'64\'b7\'ed\'ab\'65\'a4\'e5\'a5\'bb\'b6\'f4\'ac\'4f\'a7\'5f\'a5\'5d\'a7\'74\'a4\'e5\'a5\'bb\'a6\'e6\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
for line_num, line in enumerate(b["lines"]):
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'4d\'be\'fa\'a4\'e5\'a5\'bb\'a6\'e6\'a1\'41\'a8\'cf\'a5\'ce
\f0  
\f1\b\fs28 enumerate
\f0\b0\fs32  
\f2 \'a8\'e7\'bc\'c6\'c0\'f2\'a8\'fa\'a6\'e6\'b8\'b9\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
spans = line["spans"]
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'f2\'a8\'fa\'a4\'e5\'a5\'bb\'a6\'e6\'a4\'a4\'aa\'ba\'a4\'e5\'a5\'bb\'b8\'f3\'ab\'d7\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
for i, span in enumerate(spans):
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'4d\'be\'fa\'a4\'e5\'a5\'bb\'b8\'f3\'ab\'d7\'a1\'41\'a8\'cf\'a5\'ce
\f0  
\f1\b\fs28 enumerate
\f0\b0\fs32  
\f2 \'a8\'e7\'bc\'c6\'c0\'f2\'a8\'fa\'b8\'f3\'ab\'d7\'af\'c1\'a4\'de\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font_name = span.get('font', '')
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'f2\'a8\'fa\'b7\'ed\'ab\'65\'b8\'f3\'ab\'d7\'aa\'ba\'a6\'72\'c5\'e9\'a6\'57\'ba\'d9\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
size = span.get("size", 0)
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'f2\'a8\'fa\'b7\'ed\'ab\'65\'b8\'f3\'ab\'d7\'aa\'ba\'a6\'72\'c5\'e9\'a4\'6a\'a4\'70\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
text = span.get("text", "")
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'f2\'a8\'fa\'b7\'ed\'ab\'65\'b8\'f3\'ab\'d7\'aa\'ba\'a4\'e5\'a5\'bb\'a4\'ba\'ae\'65\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
if collecting:
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a6\'70\'aa\'47\'a5\'bf\'a6\'62\'a6\'ac\'b6\'b0\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a1\'41\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55\'a5\'4e\'bd\'58\'b6\'f4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
if i < len(spans) - 1:
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a6\'70\'aa\'47\'b7\'ed\'ab\'65\'b8\'f3\'ab\'d7\'a4\'a3\'ac\'4f\'b3\'cc\'ab\'e1\'a4\'40\'ad\'d3\'b8\'f3\'ab\'d7\'a1\'41\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55\'a5\'4e\'bd\'58\'b6\'f4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
next_text = spans[i + 1]["text"]
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'f2\'a8\'fa\'a4\'55\'a4\'40\'ad\'d3\'b8\'f3\'ab\'d7\'aa\'ba\'a4\'e5\'a5\'bb\'a4\'ba\'ae\'65\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
if text.endswith(".") and re.match(r'^[A-Z]', next_text):
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a6\'70\'aa\'47\'b7\'ed\'ab\'65\'b8\'f3\'ab\'d7\'aa\'ba\'a4\'e5\'a5\'bb\'a5\'48\'a5\'79\'b8\'b9\'b5\'b2\'a7\'c0\'a8\'c3\'a5\'42\'a4\'55\'a4\'40\'ad\'d3\'b8\'f3\'ab\'d7\'aa\'ba\'a4\'e5\'a5\'bb\'a5\'48\'a4\'6a\'bc\'67\'a6\'72\'a5\'c0\'b6\'7d\'c0\'59\'a1\'41\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55\'a5\'4e\'bd\'58\'b6\'f4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
csv_rows.append([page_num + 1, footnote_text])
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e\'a6\'ac\'b6\'b0\'a8\'ec\'aa\'ba\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'b2\'4b\'a5\'5b\'a8\'ec
\f0  
\f1\b\fs28 csv_rows
\f0\b0\fs32  
\f2 \'a6\'43\'aa\'ed\'a4\'a4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collecting = False
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e
\f0  
\f1\b\fs28 collecting
\f0\b0\fs32  
\f2 \'c5\'dc\'b6\'71\'b3\'5d\'b8\'6d\'ac\'b0
\f0  False
\f2 \'a1\'41\'aa\'ed\'a5\'dc\'b0\'b1\'a4\'ee\'a6\'ac\'b6\'b0\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
footnote_text = ""
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e
\f0  
\f1\b\fs28 footnote_text
\f0\b0\fs32  
\f2 \'c5\'dc\'b6\'71\'ad\'ab\'b8\'6d\'ac\'b0\'aa\'c5\'a6\'72\'b2\'c5\'a6\'ea\'a1\'41\'b7\'c7\'b3\'c6\'a6\'ac\'b6\'b0\'a4\'55\'a4\'40\'ad\'d3\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
footnote_text += " " + text
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e\'b7\'ed\'ab\'65\'b8\'f3\'ab\'d7\'aa\'ba\'a4\'e5\'a5\'bb\'a4\'ba\'ae\'65\'b2\'4b\'a5\'5b\'a8\'ec
\f0  
\f1\b\fs28 footnote_text
\f0\b0\fs32  
\f2 \'c5\'dc\'b6\'71\'a4\'a4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
if not collecting and font_name == target_font and size == size1 and (i < len(spans) - 1 and spans[i + 1].get("size", 0) == size2):
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'a5\'bf\'a6\'62\'a6\'ac\'b6\'b0\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a1\'41\'a5\'42\'b7\'ed\'ab\'65\'b8\'f3\'ab\'d7\'aa\'ba\'a6\'72\'c5\'e9\'a6\'57\'ba\'d9\'a1\'42\'a4\'6a\'a4\'70\'b2\'c5\'a6\'58\'b3\'5d\'b8\'6d\'aa\'ba\'a5\'d8\'bc\'d0\'a1\'41\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55\'a5\'4e\'bd\'58\'b6\'f4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collecting = True
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e
\f0  
\f1\b\fs28 collecting
\f0\b0\fs32  
\f2 \'c5\'dc\'b6\'71\'b3\'5d\'b8\'6d\'ac\'b0
\f0  True
\f2 \'a1\'41\'aa\'ed\'a5\'dc\'b6\'7d\'a9\'6c\'a6\'ac\'b6\'b0\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
footnote_text = text + " " + spans[i + 1]['text'].strip()
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e\'b7\'ed\'ab\'65\'b8\'f3\'ab\'d7\'a9\'4d\'a4\'55\'a4\'40\'ad\'d3\'b8\'f3\'ab\'d7\'aa\'ba\'a4\'e5\'a5\'bb\'a4\'ba\'ae\'65\'b2\'d5\'a6\'58\'b0\'5f\'a8\'d3\'a1\'41\'a8\'c3\'b1\'4e\'a8\'e4\'b3\'5d\'b8\'6d\'ac\'b0
\f0  
\f1\b\fs28 footnote_text
\f0\b0\fs32  
\f2 \'c5\'dc\'b6\'71\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
if collecting and line_num == len(b["lines"]) - 1:
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a6\'70\'aa\'47\'a5\'bf\'a6\'62\'a6\'ac\'b6\'b0\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a5\'42\'a4\'77\'b8\'67\'b9\'4d\'be\'fa\'a7\'b9\'b7\'ed\'ab\'65\'a4\'e5\'a5\'bb\'b6\'f4\'aa\'ba\'a9\'d2\'a6\'b3\'a6\'e6\'a1\'41\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55\'a5\'4e\'bd\'58\'b6\'f4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
csv_rows.append([page_num + 1, footnote_text])
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e\'a6\'ac\'b6\'b0\'a8\'ec\'aa\'ba\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'b2\'4b\'a5\'5b\'a8\'ec
\f0  
\f1\b\fs28 csv_rows
\f0\b0\fs32  
\f2 \'a6\'43\'aa\'ed\'a4\'a4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collecting = False
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e
\f0  
\f1\b\fs28 collecting
\f0\b0\fs32  
\f2 \'c5\'dc\'b6\'71\'b3\'5d\'b8\'6d\'ac\'b0
\f0  False
\f2 \'a1\'41\'aa\'ed\'a5\'dc\'b0\'b1\'a4\'ee\'a6\'ac\'b6\'b0\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
footnote_text = ""
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e
\f0  
\f1\b\fs28 footnote_text
\f0\b0\fs32  
\f2 \'c5\'dc\'b6\'71\'ad\'ab\'b8\'6d\'ac\'b0\'aa\'c5\'a6\'72\'b2\'c5\'a6\'ea\'a1\'41\'b7\'c7\'b3\'c6\'a6\'ac\'b6\'b0\'a4\'55\'a4\'40\'ad\'d3\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
if collecting:
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a6\'70\'aa\'47\'a4\'b4\'a6\'62\'a6\'ac\'b6\'b0\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'a1\'41\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55\'a5\'4e\'bd\'58\'b6\'f4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
csv_rows.append([page_num + 1, footnote_text])
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'4e\'a6\'ac\'b6\'b0\'a8\'ec\'aa\'ba\'b3\'cc\'ab\'e1\'a4\'40\'ad\'d3\'b5\'f9\'b8\'7d\'a4\'e5\'a5\'bb\'b2\'4b\'a5\'5b\'a8\'ec
\f0  
\f1\b\fs28 csv_rows
\f0\b0\fs32  
\f2 \'a6\'43\'aa\'ed\'a4\'a4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
with open(csv_path, "w", encoding="utf-8", newline='') as csv_file:
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a8\'cf\'a5\'ce
\f0  
\f1\b\fs28 with
\f0\b0\fs32  
\f2 \'c3\'f6\'c1\'e4\'a6\'72\'a5\'b4\'b6\'7d
\f0  CSV 
\f2 \'a4\'e5\'a5\'f3\'a1\'41\'bd\'54\'ab\'4f\'a6\'62\'a8\'cf\'a5\'ce\'a7\'b9\'b2\'a6\'ab\'e1\'a6\'db\'b0\'ca\'c3\'f6\'b3\'ac\'a4\'e5\'a5\'f3\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
csv_writer = csv.writer(csv_file)
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b3\'d0\'ab\'d8
\f0  CSV 
\f2 \'bc\'67\'a4\'4a\'be\'b9\'b9\'ef\'b6\'48\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
csv_writer.writerow(['Page', 'Footnote'])
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls54\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'67\'a4\'4a
\f0  CSV 
\f2 \'a4\'e5\'a5\'f3\'aa\'ba\'bc\'d0\'c3\'44\'a6\'e6\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls55\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
csv_writer.writerows(csv_rows)
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls56\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'67\'a4\'4a\'a6\'ac\'b6\'b0\'a8\'ec\'aa\'ba\'b5\'f9\'b8\'7d\'bc\'c6\'be\'da\'a8\'ec
\f0  CSV 
\f2 \'a4\'e5\'a5\'f3\'a4\'a4\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls57\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
doc.close()
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls58\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c3\'f6\'b3\'ac\'a4\'77\'a5\'b4\'b6\'7d\'aa\'ba
\f0  PDF 
\f2 \'a4\'e5\'a5\'f3\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls59\ilvl0\cf2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b3\'cc\'ab\'e1\'ac\'4f\'b3\'5d\'b8\'6d
\f0  PDF 
\f2 \'a4\'e5\'a5\'f3\'aa\'ba\'b8\'f4\'ae\'7c\'a9\'4d
\f0  CSV 
\f2 \'a4\'e5\'a5\'f3\'aa\'ba\'b8\'f4\'ae\'7c\'a1\'41\'a8\'c3\'bd\'d5\'a5\'ce
\f0  
\f1\b\fs28 extract_footnotes
\f0\b0\fs32  
\f2 \'a8\'e7\'bc\'c6\'a8\'d3\'b0\'f5\'a6\'e6\'b5\'f9\'b8\'7d\'b4\'a3\'a8\'fa\'be\'de\'a7\'40\'a1\'43}